<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Linkquidator is a professional backlinks checking tool! Avoid Google Penalty - Find and remove all the bad links pointing to your website!">
    <meta name="keyword" content="penalty, google, penalized, google penalty, bad links, panda, penguin, backlinks, remove, linkquidator">
    <title>Service to find and remove bad links – Linkquidator.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link type="image/x-icon" href="http://linkquidator/favicon.ico?123" rel="shortcut icon" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <!-- <link media="all" type="text/css" rel="stylesheet" href="http://linkquidator/landing/css/bootstrap.min.css"> -->
    <link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,100italic,300italic,100,300,400italic,700,700italic,900">

    <link media="all" type="text/css" rel="stylesheet" href="css/main.css">


</head>

<body class="">

<select name="testq" id="test" class="custom-select">
    <option value="test">test1</option>
    <option value="test">test2</option>
    <option value="test">test3</option>
    <option value="test">test4</option>
    <option value="test">test5</option>
</select>

<div id="map">Some bullshit text</div><!-- / div#map -->

<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="js/bootstrap.min.js" defer></script>

<script src="js/common.js" defer></script>

</body>

</html>